from flask import Flask, request
from pyngrok import ngrok

app = Flask(__name__)

attendance_list = []

@app.route('/')
def home():
    return '''
    <h2>Student Attendance Monitor</h2>
    <form action="/mark" method="post">
        <input type="text" name="name" placeholder="Enter Student Name" required>
        <button type="submit">Mark Attendance</button>
    </form>
    <br>
    <a href="/view">View Attendance</a>
    '''

@app.route('/mark', methods=['POST'])
def mark():
    name = request.form['name']
    attendance_list.append(name)
    return f"{name} marked Present! <br><a href='/'>Go Back</a>"

@app.route('/view')
def view():
    return "<h3>Attendance List:</h3><br>" + "<br>".join(attendance_list)

# Create public URL
public_url = ngrok.connect(5000)
print("Public URL:", public_url)

app.run(port=5000)
